[include mainsail.cfg]
[include Macros.cfg]
[include stealthburner_leds.cfg]
[include K-ShakeTune/*.cfg]

[delayed_gcode pre_heat]
initial_duration: .01
gcode:
  ABS_PREHEAT


[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_30003A001750344D30353320-if00
restart_method: command

[mcu can0]
canbus_uuid: eb442146719f  #e87c5e5749f2

# [mcu RPi4]
# serial: /tmp/klipper_host_mcu

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor can0]
sensor_type: temperature_mcu
sensor_mcu: can0
min_temp: 0
max_temp: 100

# [temperature_sensor RPi4]
# sensor_type: temperature_host
# min_temp: 0
# max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
Sensor_pin: PF4

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[skew_correction]

[mcu scanner]
canbus_uuid: 7648b477a9a0 

[scanner]
mcu: scanner            
x_offset: 0                          
y_offset: 15                         
backlash_comp: 0.5
sensor: cartographer
sensor_alt: carto      
mesh_runs: 2

[bed_mesh]
zero_reference_position: 150, 150    
speed: 400
horizontal_move_z: 5
mesh_min: 25,25
mesh_max: 275, 275
probe_count: 20, 20
algorithm: bicubic

# [lis2dw]
# cs_pin: scanner:PA3
# spi_bus: spi1

# [resonance_tester]
# accel_chip: lis2dw
# probe_points:
#     150, 150, 20

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
tuning_goal: auto
voltage: 24

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
tuning_goal: auto
voltage: 24

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
tuning_goal: auto
voltage: 24

[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
tuning_goal: auto
voltage: 24

[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
tuning_goal: auto
voltage: 24

[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac
tuning_goal: auto
voltage: 24

[input_shaper]
shaper_freq_x: 60.8 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
damping_ratio_x: 0.075 # damping ratio for the X axis
shaper_freq_y: 45.6 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_y: 0.052 # damping ratio for the Y axis

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 12000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 300
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
endstop_pin: can0:PB6
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 80
homing_retract_dist: 0
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
endstop_pin: PG9
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 80  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop     
position_max: 255
position_min: -5
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: False
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: can0:PD0
dir_pin: can0:PD1
enable_pin: !can0:PD2
rotation_distance: 48.029
gear_ratio: 9:1
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 100.00
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 50
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: can0:PB13
sensor_pin: can0:PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
#pullup_resistor: 2200
#control: pid
#pid_Kp: 21.507
#pid_Ki: 1.887
#pid_Kd: 61.296
min_extrude_temp: 200
min_temp: 0
max_temp: 290
pressure_advance: .04
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: can0:PA15
stealthchop_threshold: 0
run_current: 0.8

[filament_motion_sensor filament_sensor]
detection_length: 12
extruder: extruder
switch_pin: ^PG15
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!

# [filament_motion_sensor encoder_sensor]
# detection_length: 12
# extruder: extruder
# switch_pin: PG15
# # changing the switch_pin name according to your motherboard
# #pause_on_runout: True
# #runout_gcode: [pause_resume]
# #insert_gcode:
# #event_delay: 
# #pause_delay:

[gcode_arcs]
resolution: 1.0

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 125
pwm_cycle_time: 0.0166
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
max_error: 50
check_gain_time: 99999
hysteresis: 5
heating_gain: 2

[idle_timeout]
timeout: 26000

[heater_fan hotend_fan]
#  Hotend Fan - FAN1
pin: can0: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 35
fan_speed: 1.0

## PART COOLING - FAN2
[fan]
pin: can0: PA1
kick_start_time: 0.5
#cycle_time: 0.15
off_below: 0.10

[heater_fan Electronics_Right]
pin: PD13
kick_start_time: 0.5
shutdown_speed: 0.0
heater: heater_bed
heater_temp: 50
fan_speed: .35

[heater_fan Electronics_Left]
pin: PD14
kick_start_time: 0.5
shutdown_speed: 0.0
heater: heater_bed
heater_temp: 50
fan_speed: .35

[heater_fan Nevermore]
pin: PD12
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 50.0

[safe_z_home]                 
home_xy_position: 150,150
z_hop: 10


[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
    25,0
    25,250
    275,250
    275,0
speed: 500
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.006
max_adjust: 10


[bed_mesh]
speed: 400
horizontal_move_z: 7
mesh_min: 25,25
mesh_max: 275,265
fade_start: 0.6
fade_end: 10.0
probe_count: 30,30
mesh_pps:2,2
algorithm: bicubic

[bed_mesh] #cart bed mesh
zero_reference_position: 150, 150  
speed: 400
horizontal_move_z: 5
mesh_min: 25, 25
mesh_max: 275, 265
probe_count: 20, 20

[adxl345]
cs_pin: can0: PB12
spi_software_sclk_pin: can0:PB10
spi_software_mosi_pin: can0:PB11
spi_software_miso_pin: can0:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
   150,150,20

# Chamber Lighting
[output_pin caselight]
pin: PD15
#max_power: 1.0
#kick_start_time: 0.5
pwm: true
shutdown_value: 0
value: 1
cycle_time: 0.01
#scale: 100

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.133
#*# pid_ki = 1.324
#*# pid_kd = 289.094
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.063
#*# pid_ki = 2.546
#*# pid_kd = 56.849
#*#
#*# [input_shaper]
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -2.220446049250313e-16
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [scanner model default]
#*# model_coef = 1.475100577414431,
#*# 	  1.910698120286268,
#*# 	  0.7729069245923992,
#*# 	  0.34827174041210385,
#*# 	  0.2524771397188384,
#*# 	  0.22555537809457973,
#*# 	  -0.07913714233125355,
#*# 	  -0.10996967625316882,
#*# 	  0.13614331095567223,
#*# 	  0.08426788578216972
#*# model_domain = 3.299578814483359e-07,3.37231522778145e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 52.572370
#*# model_offset = 0.00000
#*# model_mode = scan
#*# model_fw_version = CARTOGRAPHER 5.0.0
